import os
# ------------ VARIABLES ------------
opcion_menu="0"
codigo=""
lista_codigo=[]
nombre=""
lista_nombre=[]
precio=0
lista_precio=[]
pais_origen=""
lista_pais=[]
estilo=""
lista_estilo=[]
avb=0
lista_avb=[]
obs=""
lista_obs=[]
fecha=""
confirmar_obs=""
observacion=""
confirmar_registro=""
# ------------ CODIG PRINCIPAL ------------

while True:
    os.system("cls")
    opcion_menu=str(input("""
------------ MENÚ PRINCIÁL ------------

1.- Registrar cerveza
2.- Listar cervezas
3.- Buscar cerveza por código
4.- Eliminar registro cerveza
5.- Modificar registro cerveza
6.- Buscar cervezas por estilo
7.- Ingresar observaciones a cerveza
8.- Salir
"""))
    if opcion_menu=="1":
        os.system("cls")
        print("------------ Registrar cerveza ------------")
        codigo=str(input("Ingrese código: ")).strip().upper()
        while len(codigo)!=3:
            codigo=str(input("Su código no es correcto, intentelo nuevamente: ")).strip().upper()
        nombre=str(input("Ingrese nombre: ")).strip().capitalize()
        while len(nombre)<=0:
            nombre=str(input("Por favor, ingrese un nombre válido: ")).strip().capitalize()
        precio=int(input("Ingrese precio: "))
        while precio<=0:
            precio=int(input("Precio no válido, por favor intentelo nuevamente: "))
        pais_origen=str(input("Ingrese país: ")).strip().capitalize()
        while not len(pais_origen)>0:
            pais_origen=str(input("Por favor, ingrese un país válido: ")).strip().capitalize()
        estilo=str(input("Ingrese estilo: ")).strip().lower()
        while estilo not in ["frutal","ale","amber"]:
            estilo=str(input("Por favor ingrese un estilo válido: ")).strip().lower()
        avb=float(input("Ingrese AVB: "))
        while not avb>0:
            avb=float(input("Ingrese un AVB válido: "))
        confirmar_obs=str(input("¿Desea añadir una observación? S/N "))
        if confirmar_obs=="N":
            obs="Sin observación"
        else:
            fecha=str(input("Ingrese fecha: dd/mm/aaaa "))
            observacion=str(input("Ingrese observacion: "))
            obs=(f"""
Fecha: {fecha}
{observacion}""")
        while True:
            os.system("cls")
            print(f"""
{codigo}
{nombre}
{precio}
{pais_origen}
{estilo}
{estilo}
{avb}
{obs}""")
            confirmar_registro=str(input("¿Está seguro de añadir este registro? S/N")).strip().upper()
            if confirmar_registro=="S":
                lista_codigo.append(codigo)
                lista_nombre.append(nombre)
                lista_precio.append(precio)
                lista_pais.append(pais_origen)
                lista_estilo.append(estilo)
                lista_avb.append(avb)
                lista_obs.append(obs)
                break
            elif confirmar_registro=="N":
                print("--- Volviendo al Menú principal ---")
                break
            else:
                print("Elija una opcion válida")              
        os.system("pause")
    if opcion_menu=="2":
        os.system("cls")
        os.system("pause")
    if opcion_menu=="3":
        os.system("cls")
        os.system("pause")
    if opcion_menu=="4":
        os.system("cls")
        os.system("pause")
    if opcion_menu=="5":
        os.system("cls")
        os.system("pause")
    if opcion_menu=="6":
        os.system("cls")
        os.system("pause")
    if opcion_menu=="7":
        os.system("cls")
        os.system("pause")
    if opcion_menu=="8":
        break
